events {}

http {
    server {
        listen 80;

        location / {
            # Proxy pass to josh-proxy
            proxy_pass http://josh-proxy:8000;
            proxy_set_header Host $host;
            proxy_set_header Authorization "Basic <USER:PASSWORD (base64)>";
            rewrite ^/<REPO-NAME>\.git($|.*)$
            	    /<REPO-NAME>.git:workspace=<WORKSPACE-NAME>:exclude[::workspace.josh].git$1 break;
	    }
    }
}

